.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.clickable{
  cursor: pointer !important;
}

.attention-text{
  font-weight: bold;
  color: maroon;
}

.window-content{
  padding: 5px;
}


fieldset legend{
  color: gray;
  font-size: 1em;
  font-style: italic;
}
fieldset {
  margin: 3px;
  padding: 3px;
  border: 1px solid grey;
}
