.table {
  margin-top: 5px;
}
.table-id{
  width: 30px !important;
}
.table-toolbar{
  width: 100px !important;
}
.toolbar{
  display: none;
}

.table td, .table th{
  padding: .25rem;
}
.table-hover tbody tr:hover td.toolbar {
  display: block;
}

.col-xxs{
  width: 50px !important;
}
.col-xs{
  width: 70px !important;
}
.col-s{
  width: 90px !important;
}
.col-sm{
  width: 110px !important;
}
.col-m{
  width: 130px !important;
}
.col-ml{
  width: 150px !important;
}
.col-l{
  width: 170px !important;
}
.col-xl{
  width: 190px !important;
}
.col-xxl{
  width: 210px !important;
}

fieldset.scheduler-border {
  border: 1px groove #ddd;
  padding: 0 0.4em 0.4em 0.4em;
  margin: 0 0 1.5em 1em;
}

legend.scheduler-border {
  width:inherit; /* Or auto */
  padding:0 10px; /* To give a bit of padding on the left and right */
  border-bottom:none;
  font-size: 1em;
  color: gray;
}
